:root {
    --blue: rgba(1, 47, 250, 0.649);
    --yellow: rgba(240, 217, 12, 0.684);
    --orange: rgba(233, 106, 2, 0.769);
    --red: rgba(197, 23, 23, 0.8);
}

html {
    max-width: 413px;
    max-height: 900px;
}

body {
    margin: 0;
    padding: 0;
    max-width: 413px;
}

/* Navbar */
nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#mkDeck {
    margin: .5rem;
}

nav form button {
    margin: .3rem .5em;
    width: 100;
}

/* INPUT */
.input-group {
    justify-content: center;
    margin-top: 1rem;
}

.input-group input {
    margin: 0 .5em;
}

/* Cards */
#display-cards {
    display: grid;
    grid-template: repeat(8, 12.5%) / repeat(4, 25%);
    height: 70vh;
    padding: 2rem 0;
}

.card {
    margin: 0 .5rem;
    max-height: 238px;
    justify-self: center;
    width: 156px;
    color: black;
    box-shadow: -4px 4px 2px black;
}

#threat-card {
    grid-area: 1 / 2 / span 3 / span 2;
    text-align: center;
    display: grid;
    grid-template: repeat(5, 20%) / repeat(4, 25%);
    background-color: rgba(255,255,255,.7);
    font-size: xx-large;
}

#card-id {
    font-size: 10pt;
    grid-column: 1 / span 2;
}

#threat-card p:nth-child(2) {
    grid-area: 2 / 2 / span 2 / span 2;
}

h3 {
    align-self: center;
    font-size: large;
    grid-area: 4 / 1 / span 2 / span 4;
}


#pull-deck {
    grid-area: 5 / 2 / span 3 / span 2;
    background-image: url('./assets/spawn_back.JPG');
    background-position: center;
    background-size: cover;
}

/* FOOTER */
footer {
    position: fixed;
    bottom: 0;
    background-color: black;
    width: 100%;
    max-width: 413px;
    height: 4em;
    padding-top: .5rem;
    text-align: center;
}

footer h3 {
    color: whitesmoke;
}